body {
	font-family: "SFPro-Medium", sans-serif;
	font-weight: 500;
	margin: 0;
	padding: 0;
	position: relative;
	height: 100vh;
	overflow: hidden;
	background: var(--white-color);
}
p {
	margin: 0;
}
:root {
	--blue-color: #2975cc;
	--blue-score-color: #007aff;
	--blue-hover-color: #2975cc33;
	--white-color: #ffffff;
	--gray-color: #99a2ad;
	--light-gray-color: #d9d9d9;
	--tab-gray-color: #818c99;
	--black-color: #000000;
	--pink-color: #f44336;
}
.App {
	/* overflow: hidden; */
	width: 100%;
	height: 100%;
	text-align: center;
	position: relative;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	text-align: center;
}
.App.no-mobil {
	height: 100vh;
	cursor: default;
	color: var(--black-color);
	background: radial-gradient(#f44336 45%, #ffffff 160%);
}
.App.no-mobil::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(/public/img/icon-back-hearts.svg);
	opacity: 0.3;
}
.no-mobil__title {
	position: relative;
	z-index: 100;
	font-family: "SFPro-Semibold";
	font-size: 28px;
	font-weight: 600;
	line-height: 34px;
	letter-spacing: 0.38px;
	margin: 0;
	padding: 8% 6% 15px;
	text-align: center;
	text-shadow: 4px 7px 16px rgba(255, 255, 255, 0.4);
	text-transform: uppercase;
}
.no-mobil__img {
	position: relative;
	z-index: 100;
	width: 80vw;
	max-width: 400px;
	border-radius: 25px;
}
.AppWrapper {
	width: 100%;
	height: 100vh;
	text-align: center;
	position: relative;
	background: radial-gradient(#f44336 45%, #ffffff 160%);
}
.AppWrapper::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(/public/img/icon-back-hearts.svg);
}
.clicker {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	position: relative;
}
.clicker h1 {
	display: none;
}
.info {
	display: flex;
	align-items: center;
	gap: 5px;
	font-family: "SFPro-Semibold", sans-serif;
	font-size: 24px;
	font-weight: 600;
	line-height: 20px;
	text-align: left;
	background: var(--white-color);
	border-radius: 10px;
	width: min-content;
	padding: 8px;
	margin-top: 10%;
}
.img-heart {
	width: 28px;
	height: 28px;
}
.circle-container {
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(../public/img/image-click.jpg) no-repeat 50% 50%;
	background-size: cover;
	border-radius: 50%;
	border: 8px solid var(--light-gray-color);
	width: 92vw;
	height: 92vw;
	max-width: 343px;
	max-height: 343px;
	cursor: pointer;
	transition: background 0.2s, box-shadow 0.2s;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.circle-container:hover {
	border: 8px solid rgb(206, 81, 81);
	backdrop-filter: blur(200px);
}
.circle-container:active {
	border: 8px solid rgb(244, 67, 54);
	box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.25);
}
.navigation {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-around;
	background: var(--white-color);
	border-top: 0.5px solid rgba(0, 0, 0, 0.12);
}
.navigation__btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2px;
	background-color: #ffffff;
	color: var(--gray-color);
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	font-family: "Raleway";
	font-size: 10px;
	font-weight: 500;
	line-height: 11.74px;
	letter-spacing: 0.015em;
	text-align: center;
}
.navigation__btn.active {
	color: var(--blue-color);
}
.home-btn,
.rating-btn {
	width: 50%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.tabs {
	display: flex;
	justify-content: space-around;
	gap: 20px;
	margin-bottom: 10px;
	padding: 0 6%;
	width: 86vw;
	max-width: 343px;
	margin: 0 auto;
}
.tab {
	padding: 8px 1px 13px;
	border: none;
	color: var(--tab-gray-color);
	background: var(--white-color);
	cursor: pointer;
	position: relative;
	font-family: "SFPro-Medium";
	font-size: 16px;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: -0.32px;
	text-align: center;
}
.tab.active {
	color: var(--black-color);
}
.tab.active::after {
	content: "";
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 100%;
	height: 2px;
	border-radius: 2px;
	background: var(--blue-color);
}
.leaderboardWrapper {
	display: flex;
	flex-direction: column;
	margin-top: 0px;
	width: 100%;
	height: 100vh;
	text-align: center;
	position: relative;
	background: var(--white-color);
}
.leaderboardWrapper::before {
	content: none;
}
.leaderboard {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 60px;
	padding-bottom: 10px;
	height: 100vh;
	overflow: auto;
}
.leaderboard-title {
	color: rgb(44, 45, 46);
	font-family: "SFPro-Semibold";
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.38px;
	text-align: center;
	margin: 15px 0;
	cursor: default;
}
.leaderboard-card {
	display: flex;
	align-items: center;
	position: relative;
	border-radius: 10px;
	box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.05);
	color: var(--black-color);
	text-decoration: none;
	background: rgba(255, 255, 255, 0.95);
	padding: 10px 12px;
	transition: all 0.3s;
	cursor: pointer;
	width: 86vw;
	max-width: 343px;
	margin: 0 auto;
}
.leaderboard-card:hover {
	box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.16);
}
.profile-pic {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}
.card-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.name {
	color: var(--black-color);
	font-family: "SFPro-Bold";
	font-size: 15px;
	font-weight: 700;
	line-height: 20px;
	text-align: left;
	opacity: 0.8;
}
.score {
	color: var(--blue-score-color);
	font-family: "SFPro-Bold";
	font-size: 12px;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: -0.23px;
	text-align: left;
}
